page{
  padding:16rpx;
  height: 100vh;
  background-color: #efefef !important;
  box-sizing: border-box;
}

// 轮播图样式
.swiper{
  // padding:16rpx;
  swiper{
    width: 100%;
    height: 360rpx;
    swiper-item{
      image{
        border-radius:4px ;
        width: 100%;
        height: 100%;
      }
    }
  }
  
}

// 公司信息样式
.info{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding:16rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}

//商品导航 
.good-nav{
  display: flex;
  justify-content: space-between;
  padding: 20px 16px;
  .nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      width: 80rpx;
      height: 80rpx;
    }
  }
  
}
